<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ App Mount, mount/umount apps that you don't like on Android, without root.
  ~ Copyright (C) 2017 Matthew Lee
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<io.github.mthli.mount.widget.PackageItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher">
        </ImageView>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="demo"
            android:textColor="#222"
            android:textSize="10sp">
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/umount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6666"
        android:contentDescription="@null"
        android:visibility="visible">
    </ImageView>


</io.github.mthli.mount.widget.PackageItemLayout>